<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>906AA9E2539248A5B38B0913113D6E91</ExecutionGuid>
		<CrashGUID>UECC-Linux-F0452DE4625A43DBABD172495ABB623C_0002</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>45300</ProcessId>
		<SecondsSinceStart>9878</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-CaceteDeAgulha</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>LinuxEditor</PlatformName>
		<PlatformFullName>Linux [Ubuntu 23.10 6.5.0-27-generic 64b]</PlatformFullName>
		<PlatformNameIni>Linux</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en_US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Linux-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>/home/zero/programs/Linux_Unreal_Engine_5.3.2/Engine/Binaries/Linux/</BaseDir>
		<RootDir>/home/zero/programs/Linux_Unreal_Engine_5.3.2/</RootDir>
		<MachineId>4B008907C2DE4648AE46EA42097D4CAA-000003E8</MachineId>
		<LoginId>4b008907c2de4648ae46ea42097d4caa-000003e8</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;DockedToolkit&quot; Label=&quot;BP_Cape&quot; Content=SStandaloneAsset</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070 (NVIDIA UNIX x86_64 Kernel Module 535.</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Ubuntu 23.10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor>6.5.0-27-generic</Misc.OSVersionMinor>
		<MemoryStats.TotalPhysical>33362419712</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>16106123264</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>libUnrealEditor-Core.so!FUnixPlatformStackWalk::CaptureStackBackTrace(unsigned long long*, unsigned int, void*) [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/Core/Private/Unix/UnixPlatformStackWalk.cpp:765]
libUnrealEditor-Core.so!ThreadStackWalker(int, siginfo_t*, void*) [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/Core/Private/Unix/UnixPlatformCrashContext.cpp:1040]
libc.so.6!UnknownFunction(0x4298f)
libUnrealEditor-Core.so!FArchiveState::CopyTrivialFArchiveStatusMembers(FArchiveState const&amp;) [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/Core/Private/Serialization/Archive.cpp:224]
libUnrealEditor-Core.so!FArchiveState::FArchiveState(FArchiveState const&amp;) [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/Core/Private/Serialization/Archive.cpp:85]
libUnrealEditor-Core.so!FArchiveFromStructuredArchiveImpl::FArchiveFromStructuredArchiveImpl(FStructuredArchiveSlot) [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/Core/Private/Serialization/ArchiveFromStructuredArchive.cpp:37]
libUnrealEditor-CoreUObject.so!FArchiveUObjectFromStructuredArchiveImpl::FArchiveUObjectFromStructuredArchiveImpl(FStructuredArchiveSlot) [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/CoreUObject/Private/Serialization/ArchiveUObjectFromStructuredArchive.cpp:10]
libUnrealEditor-CoreUObject.so!FMulticastSparseDelegateProperty::SerializeItem(FStructuredArchiveSlot, void*, void const*) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/CoreUObject/Private/UObject/PropertyMulticastDelegate.cpp:567]
libUnrealEditor-CoreUObject.so!FProperty::SerializeBinProperty(FStructuredArchiveSlot, void*, int) [/mnt/horde/++UE5/Sync/Engine/Source/Runtime/CoreUObject/Public/UObject/UnrealType.h:413]
libUnrealEditor-CoreUObject.so!UStruct::SerializeBin(FStructuredArchiveSlot, void*) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/CoreUObject/Private/UObject/Class.cpp:1103]
libUnrealEditor-CoreUObject.so!UObject::SerializeScriptProperties(FStructuredArchiveSlot) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/CoreUObject/Private/UObject/Obj.cpp:1811]
libUnrealEditor-CoreUObject.so!UObject::Serialize(FStructuredArchiveRecord) [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/CoreUObject/Private/UObject/Obj.cpp:1614]
libUnrealEditor-CoreUObject.so!UObject::Serialize(FArchive&amp;) [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/CoreUObject/Private/UObject/Obj.cpp:1500]
libUnrealEditor-Engine.so!AActor::Serialize(FArchive&amp;) [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/Engine/Private/Actor.cpp:864]
libUnrealEditor-Engine.so!AStaticMeshActor::Serialize(FArchive&amp;) [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/Engine/Private/StaticMeshActor.cpp:80]
libUnrealEditor-Engine.so!UWorld::GetLightMapsAndShadowMaps(ULevel*, TArray&lt;UTexture2D*, TSizedDefaultAllocator&lt;32&gt; &gt;&amp;, bool)::FFindLightmapsArchive::operator&lt;&lt;(UObject*&amp;) [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/Engine/Private/World.cpp:8591]
libUnrealEditor-CoreUObject.so!FArchiveUObject::SerializeObjectPtr(FArchive&amp;, FObjectPtr&amp;) [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/CoreUObject/Private/Serialization/ArchiveUObject.cpp:89]
libUnrealEditor-Engine.so!UWorld::GetLightMapsAndShadowMaps(ULevel*, TArray&lt;UTexture2D*, TSizedDefaultAllocator&lt;32&gt; &gt;&amp;, bool)::FFindLightmapsArchive::operator&lt;&lt;(FObjectPtr&amp;) [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/Engine/Private/World.cpp:8619]
libUnrealEditor-Core.so!FStructuredArchiveSlot::operator&lt;&lt;(FObjectPtr&amp;) [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/Core/Private/Serialization/StructuredArchiveSlots.cpp:287]
libUnrealEditor-CoreUObject.so!FObjectPtrProperty::StaticSerializeItem(FObjectPropertyBase const*, FStructuredArchiveSlot, void*, void const*) [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/CoreUObject/Private/UObject/PropertyObjectPtr.cpp:61]
libUnrealEditor-CoreUObject.so!FArrayProperty::SerializeItem(FStructuredArchiveSlot, void*, void const*) const::$_0::operator()(FStructuredArchiveSlot, unsigned char*) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/CoreUObject/Private/UObject/PropertyArray.cpp:235]
libUnrealEditor-CoreUObject.so!FArrayProperty::SerializeItem(FStructuredArchiveSlot, void*, void const*) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/CoreUObject/Private/UObject/PropertyArray.cpp:368]
libUnrealEditor-CoreUObject.so!FProperty::SerializeBinProperty(FStructuredArchiveSlot, void*, int) [/mnt/horde/++UE5/Sync/Engine/Source/Runtime/CoreUObject/Public/UObject/UnrealType.h:413]
libUnrealEditor-CoreUObject.so!UStruct::SerializeBin(FStructuredArchiveSlot, void*) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/CoreUObject/Private/UObject/Class.cpp:1103]
libUnrealEditor-CoreUObject.so!UObject::SerializeScriptProperties(FStructuredArchiveSlot) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/CoreUObject/Private/UObject/Obj.cpp:1811]
libUnrealEditor-CoreUObject.so!UObject::Serialize(FStructuredArchiveRecord) [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/CoreUObject/Private/UObject/Obj.cpp:1614]
libUnrealEditor-CoreUObject.so!UObject::Serialize(FArchive&amp;) [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/CoreUObject/Private/UObject/Obj.cpp:1500]
libUnrealEditor-Engine.so!AActor::Serialize(FArchive&amp;) [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/Engine/Private/Actor.cpp:864]
libUnrealEditor-Engine.so!UWorld::GetLightMapsAndShadowMaps(ULevel*, TArray&lt;UTexture2D*, TSizedDefaultAllocator&lt;32&gt; &gt;&amp;, bool)::FFindLightmapsArchive::operator&lt;&lt;(UObject*&amp;) [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/Engine/Private/World.cpp:8591]
libUnrealEditor-CoreUObject.so!FArchiveUObject::SerializeObjectPtr(FArchive&amp;, FObjectPtr&amp;) [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/CoreUObject/Private/Serialization/ArchiveUObject.cpp:89]
libUnrealEditor-Engine.so!UWorld::GetLightMapsAndShadowMaps(ULevel*, TArray&lt;UTexture2D*, TSizedDefaultAllocator&lt;32&gt; &gt;&amp;, bool)::FFindLightmapsArchive::operator&lt;&lt;(FObjectPtr&amp;) [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/Engine/Private/World.cpp:8619]
libUnrealEditor-Core.so!FStructuredArchiveSlot::operator&lt;&lt;(FObjectPtr&amp;) [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/Core/Private/Serialization/StructuredArchiveSlots.cpp:287]
libUnrealEditor-CoreUObject.so!FObjectPtrProperty::StaticSerializeItem(FObjectPropertyBase const*, FStructuredArchiveSlot, void*, void const*) [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/CoreUObject/Private/UObject/PropertyObjectPtr.cpp:61]
libUnrealEditor-CoreUObject.so!FProperty::SerializeBinProperty(FStructuredArchiveSlot, void*, int) [/mnt/horde/++UE5/Sync/Engine/Source/Runtime/CoreUObject/Public/UObject/UnrealType.h:413]
libUnrealEditor-CoreUObject.so!UStruct::SerializeBin(FStructuredArchiveSlot, void*) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/CoreUObject/Private/UObject/Class.cpp:1103]
libUnrealEditor-CoreUObject.so!UObject::SerializeScriptProperties(FStructuredArchiveSlot) const [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/CoreUObject/Private/UObject/Obj.cpp:1811]
libUnrealEditor-CoreUObject.so!UObject::Serialize(FStructuredArchiveRecord) [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/CoreUObject/Private/UObject/Obj.cpp:1614]
libUnrealEditor-CoreUObject.so!UObject::Serialize(FArchive&amp;) [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/CoreUObject/Private/UObject/Obj.cpp:1500]
libUnrealEditor-Engine.so!AActor::Serialize(FArchive&amp;) [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/Engine/Private/Actor.cpp:864]
libUnrealEditor-Engine.so!AStaticMeshActor::Serialize(FArchive&amp;) [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/Engine/Private/StaticMeshActor.cpp:80]
libUnrealEditor-Engine.so!UWorld::GetLightMapsAndShadowMaps(ULevel*, TArray&lt;UTexture2D*, TSizedDefaultAllocator&lt;32&gt; &gt;&amp;, bool)::FFindLightmapsArchive::operator&lt;&lt;(UObject*&amp;) [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/Engine/Private/World.cpp:8591]
libUnrealEditor-CoreUObject.so!FArchiveUObject::SerializeObjectPtr(FArchive&amp;, FObjectPtr&amp;) [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/CoreUObject/Private/Serialization/ArchiveUObject.cpp:89]
libUnrealEditor-Engine.so!UWorld::GetLightMapsAndShadowMaps(ULevel*, TArray&lt;UTexture2D*, TSizedDefaultAllocator&lt;32&gt; &gt;&amp;, bool)::FFindLightmapsArchive::operator&lt;&lt;(FObjectPtr&amp;) [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/Engine/Private/World.cpp:8619]
libUnrealEditor-Engine.so!FArchive&amp; TArrayPrivateFriend::Serialize&lt;TObjectPtr&lt;AActor&gt;, TSizedDefaultAllocator&lt;32&gt; &gt;(FArchive&amp;, TArray&lt;TObjectPtr&lt;AActor&gt;, TSizedDefaultAllocator&lt;32&gt; &gt;&amp;) [/mnt/horde/++UE5/Sync/Engine/Source/Runtime/Core/Public/Containers/Array.h:3592]
libUnrealEditor-Engine.so!ULevel::Serialize(FArchive&amp;) [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/Engine/Private/Level.cpp:587]
libUnrealEditor-Engine.so!UWorld::GetLightMapsAndShadowMaps(ULevel*, TArray&lt;UTexture2D*, TSizedDefaultAllocator&lt;32&gt; &gt;&amp;, bool)::FFindLightmapsArchive::operator&lt;&lt;(UObject*&amp;) [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/Engine/Private/World.cpp:8591]
libUnrealEditor-Engine.so!UWorld::GetLightMapsAndShadowMaps(ULevel*, TArray&lt;UTexture2D*, TSizedDefaultAllocator&lt;32&gt; &gt;&amp;, bool) [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/Engine/Private/World.cpp:8632]
libUnrealEditor-DetailCustomizations.so!FLightmapCustomNodeBuilder::RefreshLightmapItems() [/mnt/horde/++UE5/Sync/Engine/Source/./Editor/DetailCustomizations/Private/WorldSettingsDetails.cpp:517]
libUnrealEditor-DetailCustomizations.so!FLightmapCustomNodeBuilder::GenerateChildContent(IDetailChildrenBuilder&amp;) [/mnt/horde/++UE5/Sync/Engine/Source/./Editor/DetailCustomizations/Private/WorldSettingsDetails.cpp:341]
libUnrealEditor-PropertyEditor.so!FDetailCustomBuilderRow::OnGenerateChildren(TArray&lt;TSharedRef&lt;FDetailTreeNode, (ESPMode)1&gt;, TSizedDefaultAllocator&lt;32&gt; &gt;&amp;) [/mnt/horde/++UE5/Sync/Engine/Source/./Editor/PropertyEditor/Private/DetailCustomBuilderRow.cpp:74]
libUnrealEditor-PropertyEditor.so!FDetailItemNode::GenerateChildren(bool) [/mnt/horde/++UE5/Sync/Engine/Source/./Editor/PropertyEditor/Private/DetailItemNode.cpp:430]
libUnrealEditor-PropertyEditor.so!FDetailItemNode::Initialize() [/mnt/horde/++UE5/Sync/Engine/Source/./Editor/PropertyEditor/Private/DetailItemNode.cpp:66]
libUnrealEditor-PropertyEditor.so!FDetailCategoryImpl::GenerateNodesFromCustomizations(TArray&lt;FDetailLayoutCustomization, TSizedDefaultAllocator&lt;32&gt; &gt; const&amp;, TArray&lt;TSharedRef&lt;FDetailTreeNode, (ESPMode)1&gt;, TSizedDefaultAllocator&lt;32&gt; &gt;&amp;) [/mnt/horde/++UE5/Sync/Engine/Source/./Editor/PropertyEditor/Private/DetailCategoryBuilderImpl.cpp:1001]
libUnrealEditor-PropertyEditor.so!FDetailCategoryImpl::GenerateChildrenForSingleLayout(FDetailLayout const&amp;, TArray&lt;FDetailLayoutCustomization, TSizedDefaultAllocator&lt;32&gt; &gt; const&amp;, TArray&lt;TSharedRef&lt;FDetailTreeNode, (ESPMode)1&gt;, TSizedDefaultAllocator&lt;32&gt; &gt;&amp;) [/mnt/horde/++UE5/Sync/Engine/Source/./Editor/PropertyEditor/Private/DetailCategoryBuilderImpl.cpp:1023]
libUnrealEditor-PropertyEditor.so!FDetailCategoryImpl::GenerateChildrenForLayouts() [/mnt/horde/++UE5/Sync/Engine/Source/./Editor/PropertyEditor/Private/DetailCategoryBuilderImpl.cpp:1050]
libUnrealEditor-PropertyEditor.so!FDetailCategoryImpl::GenerateLayout() [/mnt/horde/++UE5/Sync/Engine/Source/./Editor/PropertyEditor/Private/DetailCategoryBuilderImpl.cpp:1210]
libUnrealEditor-PropertyEditor.so!FDetailLayoutBuilderImpl::BuildCategories(TMap&lt;FName, TSharedPtr&lt;FDetailCategoryImpl, (ESPMode)1&gt;, FDefaultSetAllocator, TDefaultMapHashableKeyFuncs&lt;FName, TSharedPtr&lt;FDetailCategoryImpl, (ESPMode)1&gt;, false&gt; &gt; const&amp;, TArray&lt;TSharedRef&lt;FDetailCategoryImpl, (ESPMode)1&gt;, TSizedDefaultAllocator&lt;32&gt; &gt;&amp;, TArray&lt;TSharedRef&lt;FDetailCategoryImpl, (ESPMode)1&gt;, TSizedDefaultAllocator&lt;32&gt; &gt;&amp;) [/mnt/horde/++UE5/Sync/Engine/Source/./Editor/PropertyEditor/Private/DetailLayoutBuilderImpl.cpp:316]
libUnrealEditor-PropertyEditor.so!FDetailLayoutBuilderImpl::GenerateDetailLayout() [/mnt/horde/++UE5/Sync/Engine/Source/./Editor/PropertyEditor/Private/DetailLayoutBuilderImpl.cpp:456]
libUnrealEditor-PropertyEditor.so!SDetailsViewBase::UpdateSinglePropertyMap(TSharedPtr&lt;FComplexPropertyNode, (ESPMode)1&gt;, FDetailLayoutData&amp;, bool) [/mnt/horde/++UE5/Sync/Engine/Source/./Editor/PropertyEditor/Private/SDetailsViewBase.cpp:665]
libUnrealEditor-PropertyEditor.so!SDetailsViewBase::UpdatePropertyMaps() [/mnt/horde/++UE5/Sync/Engine/Source/./Editor/PropertyEditor/Private/SDetailsViewBase.cpp:608]
libUnrealEditor-PropertyEditor.so!SDetailsView::PostSetObject(TArray&lt;FDetailsViewObjectRoot, TSizedDefaultAllocator&lt;32&gt; &gt; const&amp;) [/mnt/horde/++UE5/Sync/Engine/Source/./Editor/PropertyEditor/Private/SDetailsView.cpp:1009]
libUnrealEditor-PropertyEditor.so!SDetailsView::SetObjectArrayPrivate(TArray&lt;UObject*, TSizedDefaultAllocator&lt;32&gt; &gt; const&amp;) [/mnt/horde/++UE5/Sync/Engine/Source/./Editor/PropertyEditor/Private/SDetailsView.cpp:769]
libUnrealEditor-PropertyEditor.so!SDetailsView::SetObjects(TArray&lt;UObject*, TSizedDefaultAllocator&lt;32&gt; &gt; const&amp;, bool, bool) [/mnt/horde/++UE5/Sync/Engine/Source/./Editor/PropertyEditor/Private/SDetailsView.cpp:532]
libUnrealEditor-PropertyEditor.so!SDetailsView::SetObject(UObject*, bool) [/mnt/horde/++UE5/Sync/Engine/Source/./Editor/PropertyEditor/Private/SDetailsView.cpp:559]
libUnrealEditor-LevelEditor.so!SLevelEditor::HandleEditorMapChange(unsigned int) [/mnt/horde/++UE5/Sync/Engine/Source/./Editor/LevelEditor/Private/SLevelEditor.cpp:1927]
libUnrealEditor-LevelEditor.so!TBaseRawMethodDelegateInstance&lt;false, SLevelEditor, void (unsigned int), FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe(unsigned int) const [/mnt/horde/++UE5/Sync/Engine/Source/Runtime/Core/Public/Delegates/DelegateInstancesImpl.h:532]
libUnrealEditor-UnrealEd.so!void TMulticastDelegateBase&lt;FDefaultDelegateUserPolicy&gt;::Broadcast&lt;IBaseDelegateInstance&lt;void (unsigned int), FDefaultDelegateUserPolicy&gt;, unsigned int&gt;(unsigned int) const [/mnt/horde/++UE5/Sync/Engine/Source/Runtime/Core/Public/Delegates/MulticastDelegateBase.h:254]
libUnrealEditor-UnrealEd.so!UEditorEngine::Map_Load(char16_t const*, FOutputDevice&amp;) [/mnt/horde/++UE5/Sync/Engine/Source/./Editor/UnrealEd/Private/EditorServer.cpp:2806]
libUnrealEditor-UnrealEd.so!UEditorEngine::HandleMapCommand(char16_t const*, FOutputDevice&amp;, UWorld*) [/mnt/horde/++UE5/Sync/Engine/Source/./Editor/UnrealEd/Private/EditorServer.cpp:6235]
libUnrealEditor-UnrealEd.so!UEditorEngine::Exec_Editor(UWorld*, char16_t const*, FOutputDevice&amp;) [/mnt/horde/++UE5/Sync/Engine/Source/./Editor/UnrealEd/Private/EditorServer.cpp:5752]
libUnrealEditor-Core.so!FExec::Exec(UWorld*, char16_t const*, FOutputDevice&amp;) [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/Core/Private/Misc/Exec.cpp:18]
libUnrealEditor-Engine.so!UEngine::Exec(UWorld*, char16_t const*, FOutputDevice&amp;) [/mnt/horde/++UE5/Sync/Engine/Source/./Runtime/Engine/Private/UnrealEngine.cpp:4686]
libUnrealEditor-UnrealEd.so!UUnrealEdEngine::Exec(UWorld*, char16_t const*, FOutputDevice&amp;) [/mnt/horde/++UE5/Sync/Engine/Source/./Editor/UnrealEd/Private/UnrealEdSrv.cpp:662]
libUnrealEditor-UnrealEd.so!FEditorFileUtils::LoadMap(FString const&amp;, bool, bool) [/mnt/horde/++UE5/Sync/Engine/Source/./Editor/UnrealEd/Private/FileHelpers.cpp:2908]
libUnrealEditor-EngineAssetDefinitions.so!UAssetDefinition_World::OpenAssets(FAssetOpenArgs const&amp;) const [/mnt/horde/++UE5/Sync/Engine/Source/./../Plugins/Editor/EngineAssetDefinitions/Source/Private/AssetDefinition_World.cpp:62]
libUnrealEditor-AssetTools.so!FAssetDefinitionProxy::OpenAssetEditor(TArray&lt;UObject*, TSizedDefaultAllocator&lt;32&gt; &gt; const&amp;, EAssetTypeActivationOpenedMethod, TSharedPtr&lt;IToolkitHost, (ESPMode)1&gt;) [/mnt/horde/++UE5/Sync/Engine/Source/./Developer/AssetTools/Private/AssetTools.cpp:244]
libUnrealEditor-UnrealEd.so!UAssetEditorSubsystem::OpenEditorForAsset(UObject*, EToolkitMode::Type, TSharedPtr&lt;IToolkitHost, (ESPMode)1&gt;, bool, EAssetTypeActivationOpenedMethod) [/mnt/horde/++UE5/Sync/Engine/Source/./Editor/UnrealEd/Private/Subsystems/AssetEditorSubsystem.cpp:579]
libUnrealEditor-UnrealEd.so!UAssetEditorSubsystem::OpenEditorForAssets_Advanced(TArray&lt;UObject*, TSizedDefaultAllocator&lt;32&gt; &gt; const&amp;, EToolkitMode::Type, TSharedPtr&lt;IToolkitHost, (ESPMode)1&gt;, EAssetTypeActivationOpenedMethod) [/mnt/horde/++UE5/Sync/Engine/Source/./Editor/UnrealEd/Private/Subsystems/AssetEditorSubsystem.cpp:645]
libUnrealEditor-UnrealEd.so!UAssetEditorSubsystem::OpenEditorForAssets(TArray&lt;UObject*, TSizedDefaultAllocator&lt;32&gt; &gt; const&amp;, EAssetTypeActivationOpenedMethod) [/mnt/horde/</CallStack>
		<PCallStack>libUnrealEditor-Core 0x0000733f41000000 + d55dfa libUnrealEditor-Core 0x0000733f41000000 + d098cc libc.so 0x0000733f35a00000 + 42990 libUnrealEditor-Core 0x0000733f41000000 + c31e61 libUnrealEditor-Core 0x0000733f41000000 + c31d0d libUnrealEditor-Core 0x0000733f41000000 + c366c8 libUnrealEditor-CoreUObject 0x0000733f40600000 + 3be7a9 libUnrealEditor-CoreUObject 0x0000733f40600000 + 783ed4 libUnrealEditor-CoreUObject 0x0000733f40600000 + 4fd98c libUnrealEditor-CoreUObject 0x0000733f40600000 + 4cd28e libUnrealEditor-CoreUObject 0x0000733f40600000 + 6fc0f6 libUnrealEditor-CoreUObject 0x0000733f40600000 + 6f064f libUnrealEditor-CoreUObject 0x0000733f40600000 + 6fbed1 libUnrealEditor-Engine 0x0000733f3ac00000 + 257b62f libUnrealEditor-Engine 0x0000733f3ac00000 + 46bfd79 libUnrealEditor-Engine 0x0000733f3ac00000 + 4bb19d5 libUnrealEditor-CoreUObject 0x0000733f40600000 + 3be0d3 libUnrealEditor-Engine 0x0000733f3ac00000 + 4bb1cfd libUnrealEditor-Core 0x0000733f41000000 + c592fb libUnrealEditor-CoreUObject 0x0000733f40600000 + 7b6d30 libUnrealEditor-CoreUObject 0x0000733f40600000 + 7663b8 libUnrealEditor-CoreUObject 0x0000733f40600000 + 76597c libUnrealEditor-CoreUObject 0x0000733f40600000 + 4fd98c libUnrealEditor-CoreUObject 0x0000733f40600000 + 4cd28e libUnrealEditor-CoreUObject 0x0000733f40600000 + 6fc0f6 libUnrealEditor-CoreUObject 0x0000733f40600000 + 6f064f libUnrealEditor-CoreUObject 0x0000733f40600000 + 6fbed1 libUnrealEditor-Engine 0x0000733f3ac00000 + 257b62f libUnrealEditor-Engine 0x0000733f3ac00000 + 4bb19d5 libUnrealEditor-CoreUObject 0x0000733f40600000 + 3be0d3 libUnrealEditor-Engine 0x0000733f3ac00000 + 4bb1cfd libUnrealEditor-Core 0x0000733f41000000 + c592fb libUnrealEditor-CoreUObject 0x0000733f40600000 + 7b6d30 libUnrealEditor-CoreUObject 0x0000733f40600000 + 4fd98c libUnrealEditor-CoreUObject 0x0000733f40600000 + 4cd28e libUnrealEditor-CoreUObject 0x0000733f40600000 + 6fc0f6 libUnrealEditor-CoreUObject 0x0000733f40600000 + 6f064f libUnrealEditor-CoreUObject 0x0000733f40600000 + 6fbed1 libUnrealEditor-Engine 0x0000733f3ac00000 + 257b62f libUnrealEditor-Engine 0x0000733f3ac00000 + 46bfd79 libUnrealEditor-Engine 0x0000733f3ac00000 + 4bb19d5 libUnrealEditor-CoreUObject 0x0000733f40600000 + 3be0d3 libUnrealEditor-Engine 0x0000733f3ac00000 + 4bb1cfd libUnrealEditor-Engine 0x0000733f3ac00000 + 379d602 libUnrealEditor-Engine 0x0000733f3ac00000 + 36f4791 libUnrealEditor-Engine 0x0000733f3ac00000 + 4bb19d5 libUnrealEditor-Engine 0x0000733f3ac00000 + 4b6d924 libUnrealEditor-DetailCustomizations 0x0000733f23e00000 + b9111f libUnrealEditor-DetailCustomizations 0x0000733f23e00000 + b90e09 libUnrealEditor-PropertyEditor 0x0000733f2c400000 + 2efd63 libUnrealEditor-PropertyEditor 0x0000733f2c400000 + 2ef2a5 libUnrealEditor-PropertyEditor 0x0000733f2c400000 + 2ec5a7 libUnrealEditor-PropertyEditor 0x0000733f2c400000 + 2eb8e8 libUnrealEditor-PropertyEditor 0x0000733f2c400000 + 2ec68c libUnrealEditor-PropertyEditor 0x0000733f2c400000 + 2ecd6b libUnrealEditor-PropertyEditor 0x0000733f2c400000 + 2edec2 libUnrealEditor-PropertyEditor 0x0000733f2c400000 + 301ed9 libUnrealEditor-PropertyEditor 0x0000733f2c400000 + 303233 libUnrealEditor-PropertyEditor 0x0000733f2c400000 + 6f5356 libUnrealEditor-PropertyEditor 0x0000733f2c400000 + 6ed3e4 libUnrealEditor-PropertyEditor 0x0000733f2c400000 + 6ebe7f libUnrealEditor-PropertyEditor 0x0000733f2c400000 + 6e92e6 libUnrealEditor-PropertyEditor 0x0000733f2c400000 + 6ea496 libUnrealEditor-PropertyEditor 0x0000733f2c400000 + 6eaaf2 libUnrealEditor-LevelEditor 0x0000733f2b400000 + 3eff46 libUnrealEditor-LevelEditor 0x0000733f2b400000 + 4a855f libUnrealEditor-UnrealEd 0x0000733f36000000 + 1756400 libUnrealEditor-UnrealEd 0x0000733f36000000 + 171e2f4 libUnrealEditor-UnrealEd 0x0000733f36000000 + 173619a libUnrealEditor-UnrealEd 0x0000733f36000000 + 1733a7c libUnrealEditor-Core 0x0000733f41000000 + b27caa libUnrealEditor-Engine 0x0000733f3ac00000 + 4926641 libUnrealEditor-UnrealEd 0x0000733f36000000 + 23577c5 libUnrealEditor-UnrealEd 0x0000733f36000000 + 1b9e554 libUnrealEditor-EngineAssetDefinitions 0x0000733da7e0e000 + 128450 libUnrealEditor-AssetTools 0x0000733f28600000 + 1df56f libUnrealEditor-UnrealEd 0x0000733f36000000 + 2218182 libUnrealEditor-UnrealEd 0x0000733f36000000 + 221887a libUnrealEditor-UnrealEd 0x0000733f36000000 + 221967b libUnrealEditor-ContentBrowserAssetDataSource 0x0000733de26cf000 + 9fd46 libUnrealEditor-ContentBrowserAssetDataSource 0x0000733de26cf000 + a07c6 libUnrealEditor-ContentBrowser 0x0000733f21400000 + 4116a7 libUnrealEditor-ContentBrowser 0x0000733f21400000 + 489d7f libUnrealEditor-ContentBrowser 0x0000733f21400000 + 2fe0fc libUnrealEditor-ContentBrowser 0x0000733f21400000 + 3b3467 libUnrealEditor-ContentBrowser 0x0000733f21400000 + 24a582 libUnrealEditor-ContentBrowser 0x0000733f21400000 + 2a809d libUnrealEditor-ContentBrowser 0x0000733f21400000 + 2ab86d libUnrealEditor-Slate 0x0000733f39800000 + 2c0d4b libUnrealEditor-Slate 0x0000733f39800000 + 2c03c8 libUnrealEditor-Slate 0x0000733f39800000 + 2bfb36 libUnrealEditor-ApplicationCore 0x0000733f3a000000 + 10e188 libUnrealEditor-ApplicationCore 0x0000733f3a000000 + 10d27f UnrealEditor 0x0000000000200000 + 41a77 UnrealEditor 0x0000000000200000 + 4ecfa libUnrealEditor-UnixCommonStartup 0x0000733f425d7000 + 4b32 libc.so 0x0000733f35a00000 + 28150 libc.so 0x0000733f35a00000 + 28209 UnrealEditor 0x0000000000200000 + 38509</PCallStack>
		<PCallStackHash>9843FE347962CC63CEE61E39F470CECD265D26DB</PCallStackHash>
		<TimeOfCrash>638484352916190000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules />
	</RuntimeProperties>
	<PlatformProperties>
		<CrashSignal>5</CrashSignal>
		<CrashSignalName>Trace/breakpoint trap</CrashSignalName>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.RHIName>Vulkan</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>535.161</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>535.161</RHI.InternalDriverVersion>
		<RHI.DriverDate>01-01-01</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1BA1</RHI.DeviceId>
		<DeviceProfile.Name>LinuxEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 22, &quot;VersionName&quot;: &quot;2023.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 22, &quot;VersionName&quot;: &quot;2.0.6&quot;, &quot;FriendlyName&quot;: &quot;PaperZD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 90, &quot;VersionName&quot;: &quot;5.3.0 r0&quot;, &quot;FriendlyName&quot;: &quot;Low Entry - Extended Standard Library&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
